events {
    worker_connections 1024;
}

http {

    upstream prefect {
        server prefect:4200;  # Replace with your backend service address
    }
server {
    listen       4200;
    location /api/ {

        proxy_http_version 1.1;

        if ($http_authorization != "Bearer thytErvIShaBoDItYRupIerSMATIonA") {
            return 401;
        }
        proxy_pass http://prefect;

        }

    }
server {
    listen       8080;

    location / {
        proxy_http_version 1.1;


        auth_basic "Restricted";
        auth_basic_user_file  /etc/nginx/.htpasswd;

        include  /etc/nginx/mime.types;
        proxy_pass http://prefect;
    }

    }
}

